{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "$src/*": ["src/*"]
      // "$svelte-game-engine": ["svelte-game-engine/*"]
    }
  }
  // "include": ["src/**/*.svelte"]
  // "typeAcquisition": { "enable": true }
  // "exclude": ["node_modules"]
  //
  // Path aliases are handled by https://kit.svelte.dev/docs/configuration#alias
  //
  // If you want to overwrite includes/excludes, make sure to copy over the relevant includes/excludes
  // from the referenced tsconfig.json - TypeScript does not merge them in
}
